
name=led-controller
version=1.0.0
author=Current Electric Vehicles
maintainer=Brian C. Dilley brian@current-la.com
sentence=PlatformIO library for the Current Electric Vehicles LED Controller (C111)
category=Display
url=https://github.com/Current-Electric-Vehicles/led-controller
includes=LED_Controller.h
