; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = local
extra_configs = platformio.local.ini

[env:local]
build_type = release
board = c111-ledcontroller
platform = espressif32@6.9.0
platform_packages =
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
